{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestDB": "Data Source=WIN-LG9K5ZAAZ6;Initial Catalog=TestBD;Persist Security Info=True;User ID=TestUser;Password=TestUser123"
  },
  "AllowedHosts": "*"
}
